cff-version: 1.2.0
type: dataset
url: https://localhost:8443/datasets/r293-e7a3apdam?v=4.0
message: >-
  This citation was automatically generated by Redivis based on the available
  information provided. Please make sure to cite this dataset as specified by
  the dataset owner.
title: Optum SES
abstract: >-
  A variant in Optum data collections that contains socioeconomic status
  variables.
authors:
  - name: Stanford Center for Population Health Sciences
  - family-names: Mathews
    given-names: Ian
    alias: imathews
    orcid: https://orcid.org/0000-0002-3436-6639
    affiliation: Stanford University
version: '4.0'
date-released: '2021-03-02'
keywords:
  - usa
  - adults
  - claims
  - outpatient
  - facility
  - inpatient
  - prescription
  - labs
  - ses
  - children
  - provider
  - change per eligibility span per patient
  - claim per patient per date
  - eligibility period span per patient
  - laboratory test result per patient per date
  - patient
  - prescription fill per patient
  - single hospitalization per patient
repository: https://localhost:8443/StanfordPHS
identifiers:
  - description: Identifier for this version (v4.0) of the dataset
    type: url
    value: https://localhost:8443/datasets/r293-e7a3apdam?v=4.0
  - description: Identifier for all versions of this dataset
    type: url
    value: https://localhost:8443/datasets/r293-e7a3apdam
